<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@drawable/settingicon" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/teal_200"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:text="Play" />

    <Button
        android:id="@+id/guidance_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:backgroundTint="@color/white"
        android:layout_below="@id/play_button"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:text="guidance" />

    <ImageView
        android:id="@+id/bubble1"
        android:layout_width="48dp"
        android:layout_height="379dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="185dp"
        android:src="@drawable/bubblefast" />
    <ImageView
        android:id="@+id/bubble2"
        android:layout_width="48dp"
        android:layout_height="379dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/bubbles" />
</RelativeLayout>