<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/general_appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/settings_but"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/settingbut"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>













    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="237dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/playbutton"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/guidance_button"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_below="@id/play_button"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:text="guidance" />

    <ImageView
        android:id="@+id/bubble1"
        android:layout_width="48dp"
        android:layout_height="379dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/bubblefast" />
    <ImageView
        android:id="@+id/bubble2"
        android:layout_width="48dp"
        android:layout_height="379dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="245dp"
        android:src="@drawable/bubbles" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp" />
</RelativeLayout>